<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: TimelineSetter::CLI
  
    &mdash; Documentation by YARD 0.8.4.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../TimelineSetter.html" title="TimelineSetter (module)">TimelineSetter</a></span></span>
     &raquo; 
    <span class="title">CLI</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: TimelineSetter::CLI
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">TimelineSetter::CLI</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/timeline_setter/cli.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#compile%21-instance_method" title="#compile! (instance method)">- (Object) <strong>compile!</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#events-instance_method" title="#events (instance method)">- (Object) <strong>events</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#html-instance_method" title="#html (instance method)">- (Object) <strong>html</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (CLI) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of CLI.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#outdir-instance_method" title="#outdir (instance method)">- (Object) <strong>outdir</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_options%21-instance_method" title="#parse_options! (instance method)">- (Object) <strong>parse_options!</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sheet-instance_method" title="#sheet (instance method)">- (Object) <strong>sheet</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#timeline_page_path-instance_method" title="#timeline_page_path (instance method)">- (Object) <strong>timeline_page_path</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="TimelineSetter::CLI (class)">CLI</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>A new instance of CLI</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 6</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_initialize identifier id'>initialize</span>
  <span class='rubyid_parse_options! fid id'>parse_options!</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="compile!-instance_method">
  
    - (<tt>Object</tt>) <strong>compile!</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 78</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_compile! fid id'>compile!</span>
  <span class='rubyid_FileUtils constant id'>FileUtils</span><span class='dot token'>.</span><span class='rubyid_mkdir_p identifier id'>mkdir_p</span> <span class='rubyid_outdir identifier id'>outdir</span> <span class='rubyid_unless unless_mod kw'>unless</span> <span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_exists? fid id'>exists?</span> <span class='rubyid_outdir identifier id'>outdir</span>
  <span class='rubyid_if if kw'>if</span> <span class='notop op'>!</span><span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:no_assets</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='notop op'>!</span><span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:min</span><span class='rbrack token'>]</span>
    <span class='rubyid_FileUtils constant id'>FileUtils</span><span class='dot token'>.</span><span class='rubyid_cp_r identifier id'>cp_r</span><span class='lparen token'>(</span><span class='rubyid_Dir constant id'>Dir</span><span class='dot token'>.</span><span class='rubyid_glob identifier id'>glob</span><span class='lparen token'>(</span><span class='dstring node'>&quot;#{TimelineSetter::ROOT}/public/*&quot;</span><span class='rparen token'>)</span><span class='comma token'>,</span> <span class='rubyid_outdir identifier id'>outdir</span><span class='rparen token'>)</span>
    <span class='comment val'># Concatenate JSTs to timeline-setter.js and remove templates.js</span>
    <span class='dxstring node'>`cat #{outdir}/javascripts/templates.js &gt;&gt; #{outdir}/javascripts/timeline-setter.js &amp;&amp; rm -rf #{outdir}/javascripts/templates*`</span>
  <span class='rubyid_end end kw'>end</span>

  <span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_open identifier id'>open</span><span class='lparen token'>(</span><span class='rubyid_timeline_page_path identifier id'>timeline_page_path</span><span class='comma token'>,</span> <span class='string val'>'w+'</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_doc identifier id'>doc</span><span class='bitor op'>|</span>
    <span class='rubyid_doc identifier id'>doc</span><span class='dot token'>.</span><span class='rubyid_write identifier id'>write</span> <span class='rubyid_html identifier id'>html</span>
  <span class='rubyid_end end kw'>end</span>

  <span class='rubyid_puts identifier id'>puts</span> <span class='dstring node'>&quot;== Files copied to #{outdir}&quot;</span>

  <span class='rubyid_if if kw'>if</span> <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:open</span><span class='rbrack token'>]</span>
    <span class='rubyid_puts identifier id'>puts</span> <span class='string val'>&quot;== Opening ...&quot;</span>
    <span class='dxstring node'>%x[ open #{timeline_page_path} ]</span>
  <span class='rubyid_end end kw'>end</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="events-instance_method">
  
    - (<tt>Object</tt>) <strong>events</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 59</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_events identifier id'>events</span>
  <span class='rubyid_TimelineSetter constant id'>TimelineSetter</span><span class='colon2 op'>::</span><span class='rubyid_Parser constant id'>Parser</span><span class='dot token'>.</span><span class='rubyid_new identifier id'>new</span> <span class='rubyid_sheet identifier id'>sheet</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="html-instance_method">
  
    - (<tt>Object</tt>) <strong>html</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 63</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_html identifier id'>html</span>
  <span class='rubyid_TimelineSetter constant id'>TimelineSetter</span><span class='colon2 op'>::</span><span class='rubyid_Timeline constant id'>Timeline</span><span class='dot token'>.</span><span class='rubyid_new identifier id'>new</span><span class='lparen token'>(</span><span class='lbrace token'>{</span>
    <span class='symbol val'>:events</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='rubyid_events identifier id'>events</span><span class='dot token'>.</span><span class='rubyid_events identifier id'>events</span><span class='comma token'>,</span>
    <span class='symbol val'>:interval</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:interval</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='string val'>''</span>
  <span class='rbrace token'>}</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_send identifier id'>send</span><span class='lparen token'>(</span><span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:min</span><span class='rbrack token'>]</span> <span class='question op'>?</span> <span class='symbol val'>:timeline_min</span> <span class='colon op'>:</span> <span class='symbol val'>:timeline</span><span class='rparen token'>)</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="outdir-instance_method">
  
    - (<tt>Object</tt>) <strong>outdir</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 70</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_outdir identifier id'>outdir</span>
  <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:output</span><span class='rbrack token'>]</span> <span class='question op'>?</span> <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:output</span><span class='rbrack token'>]</span> <span class='colon op'>:</span> <span class='dstring node'>&quot;#{`pwd`.strip}/&quot;</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_options!-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_options!</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 10</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_parse_options! fid id'>parse_options!</span>
  <span class='rubyid_@options ivar id'>@options</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
  <span class='rubyid_option_parser identifier id'>option_parser</span> <span class='assign token'>=</span> <span class='rubyid_OptionParser constant id'>OptionParser</span><span class='dot token'>.</span><span class='rubyid_new identifier id'>new</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_opts identifier id'>opts</span><span class='bitor op'>|</span>
    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_banner identifier id'>banner</span> <span class='assign token'>=</span> <span class='string val'>&quot;TimelineSetter: A tool to generate HTML timelines from CSVs.\n\nUsage:\n&quot;</span>

    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_on identifier id'>on</span><span class='lparen token'>(</span><span class='string val'>'-c'</span><span class='comma token'>,</span> <span class='string val'>'--csv CSV'</span><span class='comma token'>,</span> <span class='string val'>'CSV input file'</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_c identifier id'>c</span><span class='bitor op'>|</span>
      <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:csv</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='rubyid_c identifier id'>c</span>
    <span class='rubyid_end end kw'>end</span>
    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_on identifier id'>on</span><span class='lparen token'>(</span><span class='string val'>'-o'</span><span class='comma token'>,</span> <span class='string val'>'--output OUTPUT'</span><span class='comma token'>,</span> <span class='string val'>'Output directory to install timeline into.'</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_o identifier id'>o</span><span class='bitor op'>|</span>
      <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:output</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='rubyid_o identifier id'>o</span>
    <span class='rubyid_end end kw'>end</span>
    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_on identifier id'>on</span><span class='lparen token'>(</span><span class='string val'>'-a'</span><span class='comma token'>,</span> <span class='string val'>'--without-assets'</span><span class='comma token'>,</span> <span class='string val'>'Output timeline without supporting assets'</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_a identifier id'>a</span><span class='bitor op'>|</span>
      <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:no_assets</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='rubyid_a identifier id'>a</span>
    <span class='rubyid_end end kw'>end</span>
    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_on identifier id'>on</span><span class='lparen token'>(</span><span class='string val'>'-O'</span><span class='comma token'>,</span> <span class='string val'>'--open'</span><span class='comma token'>,</span> <span class='string val'>'Open generated timeline in a browser'</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_o identifier id'>o</span><span class='bitor op'>|</span>
      <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:open</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='rubyid_o identifier id'>o</span>
    <span class='rubyid_end end kw'>end</span>
    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_on identifier id'>on</span><span class='lparen token'>(</span><span class='string val'>'-m'</span><span class='comma token'>,</span> <span class='string val'>'--min'</span><span class='comma token'>,</span> <span class='string val'>'Create a minified one-page version of the timeline'</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_m identifier id'>m</span><span class='bitor op'>|</span>
      <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:min</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='rubyid_m identifier id'>m</span>
    <span class='rubyid_end end kw'>end</span>
    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_on identifier id'>on</span><span class='lparen token'>(</span><span class='string val'>'-i'</span><span class='comma token'>,</span> <span class='string val'>'--interval INTERVAL'</span><span class='comma token'>,</span> <span class='string val'>'Override automatic interval notches with a custom interval.'</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_i identifier id'>i</span><span class='bitor op'>|</span>
      <span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:interval</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='rubyid_i identifier id'>i</span>
    <span class='rubyid_end end kw'>end</span>


    <span class='rubyid_opts identifier id'>opts</span><span class='dot token'>.</span><span class='rubyid_on_tail identifier id'>on_tail</span><span class='lparen token'>(</span><span class='string val'>&quot;-h&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;--help&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;Show this message&quot;</span><span class='rparen token'>)</span> <span class='rubyid_do do kw'>do</span>
      <span class='rubyid_puts identifier id'>puts</span> <span class='rubyid_opts identifier id'>opts</span>
      <span class='rubyid_exit identifier id'>exit</span>
    <span class='rubyid_end end kw'>end</span>
  <span class='rubyid_end end kw'>end</span>
  <span class='rubyid_option_parser identifier id'>option_parser</span><span class='dot token'>.</span><span class='rubyid_parse! fid id'>parse!</span>

  <span class='rubyid_if if kw'>if</span> <span class='rubyid_@options ivar id'>@options</span><span class='dot token'>.</span><span class='rubyid_empty? fid id'>empty?</span>
    <span class='rubyid_puts identifier id'>puts</span> <span class='rubyid_option_parser identifier id'>option_parser</span><span class='dot token'>.</span><span class='rubyid_on_tail identifier id'>on_tail</span>
    <span class='rubyid_exit identifier id'>exit</span>
  <span class='rubyid_else else kw'>else</span>
    <span class='rubyid_compile! fid id'>compile!</span>
  <span class='rubyid_end end kw'>end</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sheet-instance_method">
  
    - (<tt>Object</tt>) <strong>sheet</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 55</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_sheet identifier id'>sheet</span>
  <span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_open identifier id'>open</span><span class='lparen token'>(</span><span class='rubyid_@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:csv</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_read identifier id'>read</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="timeline_page_path-instance_method">
  
    - (<tt>Object</tt>) <strong>timeline_page_path</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/cli.rb', line 74</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_timeline_page_path identifier id'>timeline_page_path</span>
  <span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_join identifier id'>join</span><span class='lparen token'>(</span><span class='rubyid_outdir identifier id'>outdir</span><span class='comma token'>,</span> <span class='string val'>'timeline.html'</span><span class='rparen token'>)</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Feb 21 11:20:30 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.4.1 (ruby-1.8.7).
</div>

  </body>
</html>