<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: TimelineSetter::Timeline
  
    &mdash; Documentation by YARD 0.8.4.1
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../TimelineSetter.html" title="TimelineSetter (module)">TimelineSetter</a></span></span>
     &raquo; 
    <span class="title">Timeline</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: TimelineSetter::Timeline
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">TimelineSetter::Timeline</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/timeline_setter/timeline.rb</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#timeline-instance_method" title="#timeline (instance method)">- (Object) <strong>timeline</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create timeline HTML by interpolating events hash into an ERB template.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#config_json-instance_method" title="#config_json (instance method)">- (Object) <strong>config_json</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Timeline) <strong>initialize</strong>(opts = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Instantiate a new timeline from an events array created in
Parser#initialize.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#timeline_markup-instance_method" title="#timeline_markup (instance method)">- (Object) <strong>timeline_markup</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#timeline_min-instance_method" title="#timeline_min (instance method)">- (Object) <strong>timeline_min</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a minified one-page version of a timeline by minifying CSS and JS
and embedding all assets into our ERB template.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tmpl-instance_method" title="#tmpl (instance method)">- (Object) <strong>tmpl</strong>(tmpl_file) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_json-instance_method" title="#to_json (instance method)">- (Object) <strong>to_json</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Convert human dates to timestamps, sort the hash by timestamp, and convert
the events hash to JSON to stick into our HTML.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="TimelineSetter::Timeline (class)">Timeline</a></span></tt>) <strong>initialize</strong>(opts = {}) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Instantiate a new timeline from an events array created in
Parser#initialize</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/timeline.rb', line 6</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_initialize identifier id'>initialize</span><span class='lparen token'>(</span><span class='rubyid_opts identifier id'>opts</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='rubyid_@events ivar id'>@events</span>   <span class='assign token'>=</span> <span class='rubyid_opts identifier id'>opts</span><span class='lbrack token'>[</span><span class='symbol val'>:events</span><span class='rbrack token'>]</span>
  <span class='rubyid_@interval ivar id'>@interval</span> <span class='assign token'>=</span> <span class='rubyid_opts identifier id'>opts</span><span class='lbrack token'>[</span><span class='symbol val'>:interval</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='string val'>''</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="timeline-instance_method">
  
    - (<tt>Object</tt>) <strong>timeline</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create timeline HTML by interpolating events hash into an ERB template.
Re-template timeline by editing ../templates/timeline.erb This version
preserves external links to CSS and JS.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/timeline.rb', line 32</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_timeline identifier id'>timeline</span>
  <span class='rubyid_@timeline ivar id'>@timeline</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="config_json-instance_method">
  
    - (<tt>Object</tt>) <strong>config_json</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/timeline.rb', line 18</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_config_json identifier id'>config_json</span>
  <span class='lbrace token'>{</span>
    <span class='string val'>&quot;interval&quot;</span>  <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='dstring node'>&quot;#{@interval}&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;container&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;#timeline&quot;</span>
  <span class='rbrace token'>}</span><span class='dot token'>.</span><span class='rubyid_to_json identifier id'>to_json</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="timeline_markup-instance_method">
  
    - (<tt>Object</tt>) <strong>timeline_markup</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/timeline.rb', line 25</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_timeline_markup identifier id'>timeline_markup</span>
  <span class='rubyid_tmpl identifier id'>tmpl</span><span class='lparen token'>(</span><span class='string val'>&quot;timeline-markup.erb&quot;</span><span class='rparen token'>)</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="timeline_min-instance_method">
  
    - (<tt>Object</tt>) <strong>timeline_min</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a minified one-page version of a timeline by minifying CSS and JS
and embedding all assets into our ERB template.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/timeline.rb', line 38</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_timeline_min identifier id'>timeline_min</span>
  <span class='rubyid_@js ivar id'>@js</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
  <span class='rubyid_@css ivar id'>@css</span> <span class='assign token'>=</span> <span class='rubyid_Kompress constant id'>Kompress</span><span class='colon2 op'>::</span><span class='rubyid_CSS constant id'>CSS</span><span class='dot token'>.</span><span class='rubyid_new identifier id'>new</span><span class='lparen token'>(</span><span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_open identifier id'>open</span><span class='lparen token'>(</span><span class='dstring node'>&quot;#{TimelineSetter::ROOT}/public/stylesheets/timeline-setter.css&quot;</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_read identifier id'>read</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_css identifier id'>css</span>
  <span class='rubyid_libs identifier id'>libs</span> <span class='assign token'>=</span> <span class='rubyid_Dir constant id'>Dir</span><span class='dot token'>.</span><span class='rubyid_glob identifier id'>glob</span><span class='lparen token'>(</span><span class='dstring node'>&quot;#{TimelineSetter::ROOT}/public/javascripts/vendor/**&quot;</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_select identifier id'>select</span> <span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='rubyid_q identifier id'>q</span><span class='bitor op'>|</span> <span class='rubyid_q identifier id'>q</span> <span class='match op'>=~</span> <span class='regexp val'>/min/</span> <span class='rbrace token'>}</span>
  <span class='rubyid_libs identifier id'>libs</span><span class='dot token'>.</span><span class='rubyid_each identifier id'>each</span> <span class='lbrace token'>{</span> <span class='bitor op'>|</span><span class='rubyid_lib identifier id'>lib</span><span class='bitor op'>|</span> <span class='rubyid_@js ivar id'>@js</span> <span class='lshft op'>&lt;&lt;</span> <span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_open identifier id'>open</span><span class='lparen token'>(</span><span class='rubyid_lib identifier id'>lib</span><span class='comma token'>,</span><span class='string val'>'r'</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_read identifier id'>read</span> <span class='rbrace token'>}</span>
  <span class='rubyid_@min_html ivar id'>@min_html</span> <span class='assign token'>=</span> <span class='rubyid_Kompress constant id'>Kompress</span><span class='colon2 op'>::</span><span class='rubyid_HTML constant id'>HTML</span><span class='dot token'>.</span><span class='rubyid_new identifier id'>new</span><span class='lparen token'>(</span><span class='rubyid_timeline_markup identifier id'>timeline_markup</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_html identifier id'>html</span>
  <span class='rubyid_@js ivar id'>@js</span> <span class='lshft op'>&lt;&lt;</span> <span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_open identifier id'>open</span><span class='lparen token'>(</span><span class='dstring node'>&quot;#{TimelineSetter::ROOT}/public/javascripts/timeline-setter.min.js&quot;</span><span class='comma token'>,</span> <span class='string val'>'r'</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_read identifier id'>read</span>
  <span class='rubyid_@timeline ivar id'>@timeline</span> <span class='assign token'>=</span> <span class='rubyid_tmpl identifier id'>tmpl</span><span class='lparen token'>(</span><span class='string val'>&quot;timeline-min.erb&quot;</span><span class='rparen token'>)</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tmpl-instance_method">
  
    - (<tt>Object</tt>) <strong>tmpl</strong>(tmpl_file) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/timeline.rb', line 48</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_tmpl identifier id'>tmpl</span><span class='lparen token'>(</span><span class='rubyid_tmpl_file identifier id'>tmpl_file</span><span class='rparen token'>)</span>
  <span class='rubyid_ERB constant id'>ERB</span><span class='dot token'>.</span><span class='rubyid_new identifier id'>new</span><span class='lparen token'>(</span><span class='rubyid_File constant id'>File</span><span class='dot token'>.</span><span class='rubyid_open identifier id'>open</span><span class='lparen token'>(</span><span class='dstring node'>&quot;#{TimelineSetter::ROOT}/templates/#{tmpl_file}&quot;</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_read identifier id'>read</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_result identifier id'>result</span><span class='lparen token'>(</span><span class='rubyid_binding identifier id'>binding</span><span class='rparen token'>)</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_json-instance_method">
  
    - (<tt>Object</tt>) <strong>to_json</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Convert human dates to timestamps, sort the hash by timestamp, and convert
the events hash to JSON to stick into our HTML.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/timeline_setter/timeline.rb', line 13</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_to_json identifier id'>to_json</span>
  <span class='rubyid_@events ivar id'>@events</span><span class='dot token'>.</span><span class='rubyid_each identifier id'>each</span> <span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='rubyid_r identifier id'>r</span><span class='bitor op'>|</span> <span class='rubyid_r identifier id'>r</span><span class='lbrack token'>[</span><span class='symbol val'>:timestamp</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='rubyid_Time constant id'>Time</span><span class='dot token'>.</span><span class='rubyid_parse identifier id'>parse</span><span class='lparen token'>(</span><span class='rubyid_r identifier id'>r</span><span class='lbrack token'>[</span><span class='symbol val'>:date</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='rubyid_to_i identifier id'>to_i</span> <span class='mult op'>*</span> <span class='integer val'>1000</span> <span class='rbrace token'>}</span>
  <span class='rubyid_@events ivar id'>@events</span><span class='dot token'>.</span><span class='rubyid_to_json identifier id'>to_json</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Thu Feb 21 11:20:31 2013 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.4.1 (ruby-1.8.7).
</div>

  </body>
</html>